# VietTravel

./: .project  local.properties
Edit_info/: settings.gradle.kts
Edit_info/app/: build.gradle.kts
Edit_info/app/src/main/: AndroidManifest.xml
Edit_info/gradle/wrapper/: gradle-wrapper.properties
Feedback/app/: build.gradle.kts
Feedback/gradle/wrapper/: gradle-wrapper.properties
VietNamTravel/app/: build.gradle.kts
VietNamTravel/app/src/main/: AndroidManifest.xml
VietNamTravel/gradle/: libs.versions.toml
VietNamTravel/gradle/wrapper/: gradle-wrapper.properties
VietNamtravel/: settings.gradle.kts
VietNamtravel/app/: build.gradle.kts
VietNamtravel/app/src/main/: AndroidManifest.xml
VietNamtravel/gradle/wrapper/: gradle-wrapper.properties
VietTravel/: settings.gradle.kts
VietTravel-DangTuan/: build.gradle.kts  local.properties
VietTravel-DangTuan/app/: build.gradle.kts
VietTravel-DangTuan/app/build 2/gmpAppId/: debug.txt
VietTravel-DangTuan/app/src/main/: AndroidManifest.xml
VietTravel-QuyVu/: build.gradle.kts  local.properties
VietTravel-QuyVu -Done/: README.md
VietTravel-QuyVu -Done/VietTravel-QuyVu/: settings.gradle.kts
VietTravel-QuyVu/VietTravel-QuyVu/gradle/: libs.versions.toml
VietTravel-QuyVu/app/: build.gradle.kts  google-services.json
VietTravel-QuyVu/app/src/main/: AndroidManifest.xml
VietTravel-QuyVu/gradle/: libs.versions.toml
VietTravel-QuyVu_ lam lai/VietTravel-QuyVu/app/: build.gradle.kts
VietTravel-QuyVu_ lam lai/VietTravel-QuyVu/gradle/: libs.versions.toml
VietTravel-QuyVu_ lam lai/VietTravel-QuyVu/gradle/wrapper/: gradle-wrapper.properties
VietTravel-QuyVu_term/: local.properties
VietTravel-QuyVu_term/app/src/main/: AndroidManifest.xml
VietTravel/app/src/main/: AndroidManifest.xml
app/: build.gradle.kts  google-services.json
app/build 2/outputs/logs/: manifest-merger-debug-report.txt
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
login_firbase/app/: build.gradle.kts  google-services.json
login_firbase/app/src/main/: AndroidManifest.xml
login_firbase/gradle/wrapper/: gradle-wrapper.properties
test/app/: build.gradle.kts  google-services.json
test/gradle/: libs.versions.toml
test/gradle/wrapper/: gradle-wrapper.properties
testsql/: settings.gradle.kts
testsql/app/: build.gradle.kts
testsql/gradle/wrapper/: gradle-wrapper.properties
(+1091 files in other folders)
