<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailTour.view.DetailTourActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewpager_image_detail_tour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/activity_img_back_detail_tour"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_arrow_back_24" />

                <ImageView
                    android:id="@+id/activity_img_favourite_detail_tour"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/activity_img_back_detail_tour"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/activity_img_back_detail_tour"
                    app:srcCompat="@drawable/baseline_favorite_border_24" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/activity_tv_title_detail_tour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Du lịch Hạ Long"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/blue_light"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_marginTop="16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/activity_tv_rating_detail_tour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:drawableLeft="@drawable/baseline_star_24"
                    android:text="4.5"
                    android:drawablePadding="8dp"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/blue_dark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_tv_description_rate_detail_tour"
                    android:text="Tương đối tốt"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/blue_dark"
                    android:textStyle="bold"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lịch trình:"
                        android:textStyle="bold"
                        android:textColor="@color/blue_light"
                        android:textSize="@dimen/textSize"/>
                    <TextView
                        android:id="@+id/activity_tv_description_detail_tour"
                        android:layout_marginLeft="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="-\tHạ Long là thành phố tỉnh lỵ của tỉnh Quảng Ninh, Việt Nam. \n-\tThành phố được đặt theo tên của vịnh Hạ Long, vịnh biển nằm ở phía nam thành phố và là một di sản thiên nhiên nổi tiếng của Việt Nam. \n-\tTên Hạ Long nghĩa là con rồng bay xuống"
                        android:textSize="@dimen/textSize"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thời gian:"
                        android:textStyle="bold"
                        android:textColor="@color/blue_light"
                        android:textSize="@dimen/textSize"/>
                    <TextView
                        android:id="@+id/activity_tv_time_detail_tour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/black"
                        android:text="2 ngày 1 đêm"
                        android:textSize="@dimen/textSize"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giá tiền:"
                        android:textStyle="bold"
                        android:textColor="@color/blue_light"
                        android:textSize="@dimen/textSize"/>
                    <TextView
                        android:id="@+id/activity_tv_price_detail_tour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginLeft="8dp"
                        android:text="2.500.000 VND"
                        android:textColor="@color/orange_black"
                        android:textSize="@dimen/textSize"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phương tiện:"
                        android:textStyle="bold"
                        android:textColor="@color/blue_light"
                        android:textSize="@dimen/textSize"/>
                    <TextView
                        android:id="@+id/activity_tv_vehicle_detail_tour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/black"
                        android:text="Ô tô,Tàu hỏa"
                        android:textSize="@dimen/textSize"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nơi ở:"
                        android:textStyle="bold"
                        android:textColor="@color/blue_light"
                        android:textSize="@dimen/textSize"/>
                    <TextView
                        android:id="@+id/activity_tv_hotel_detail_tour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/black"
                        android:text="Khách sạn Mường Thanh"
                        android:textSize="@dimen/textSize"/>
                </LinearLayout>

                <Button
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:textSize="@dimen/textSize"
                    android:id="@+id/activity_btn_booking_detail_tour"
                    android:text="Đặt tour"
                    android:textColor="@color/white"
                    android:background="@drawable/button_background"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nhận xét:"
                        android:textStyle="bold"
                        android:textColor="@color/blue_light"
                        android:textSize="@dimen/textSize"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/activity_rcv_feedback_detail_tour"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:layout_margin="8dp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>