<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".history.view.HistoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_history_cl_tim_kiem"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/bg_actionbar"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/fragment_history_et_search"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="60dp"
                android:background="@drawable/fragment_home_backgroud_search"
                android:ems="10"
                android:hint="Tìm kiếm"
                android:inputType="text"
                android:paddingStart="40dp"
                android:textColorHint="@color/tvXam"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_history_et_search"
                app:layout_constraintStart_toStartOf="@+id/fragment_history_et_search"
                app:layout_constraintTop_toTopOf="@+id/fragment_history_et_search"
                app:srcCompat="@drawable/baseline_search_24" />

            <ImageView
                android:id="@+id/fragmet_home_img_cart"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:layout_marginEnd="14dp"
                android:src="@drawable/baseline_shopping_cart_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/fragment_history_et_search"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/fragment_history_sv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_history"
                    android:text="This is favorite fragment"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_history_rcv_booked_tour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>