<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/help"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    tools:context=".HelpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <!-- Header layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/f1"
            android:paddingBottom="30dp"
            android:paddingTop="16dp"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/headerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trợ giúp"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/headerSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chúng tôi luôn sẵn sàng hỗ trợ bạn"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tìm câu hỏi"
                android:background="@drawable/rounded_search_background"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:inputType="text"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@drawable/rounded_top_corners"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/popularQuestionsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xem câu hỏi phổ biến"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp" />

                <LinearLayout
                    android:id="@+id/popularQuestionsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/vien"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/question1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:onClick="toggleAnswer1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="300dp"
                                        android:layout_height="wrap_content"
                                        android:text="Sau khi đặt dịch vụ mất bao lâu tôi mới nhận voucher của mình?"
                                        android:textSize="18sp"
                                        android:textStyle="bold"
                                        android:textColor="@android:color/black" />
                                    <ImageView
                                        android:id="@+id/arrow_down1"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@mipmap/arrow_down"/>
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/answer1"
                                    android:padding="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tuỳ theo dịch vụ bạn đặt, bạn có thể tìm hiểu xem đơn hàng của bạn có xác nhận tức thời hoặc xác nhận trong vòng 24-48 giờ hay không trên trang chủ của dịch vụ.\n\nVới những dịch vụ có 'Xác nhận tức thời', đơn hàng của bạn sẽ được xác nhận chỉ trong vòng 5 phút.\n\nNếu bạn chưa nhận được email xác nhận trong khoảng thời gian được nêu, vui lòng kiểm tra hộp thư rác trong email của bạn trước.\n\nVẫn không tìm thấy? Hãy chat với chúng tôi. Chỉ cần đến trang Đơn hàng, chọn đơn hàng và nhấn biểu tượng chat."
                                    android:textSize="18sp"
                                    android:visibility="gone" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/question2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp"
                            android:layout_marginTop="2dp"
                            android:background="?attr/selectableItemBackground"
                            android:onClick="toggleAnswer2">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="300dp"
                                        android:layout_height="wrap_content"
                                        android:text="Klook credit là gì?"
                                        android:textSize="18sp"
                                        android:textStyle="bold"
                                        android:textColor="@android:color/black" />
                                    <ImageView
                                        android:id="@+id/arrow_down2"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@mipmap/arrow_down"/>
                                </LinearLayout>


                                <TextView
                                    android:id="@+id/answer2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Klook credit là đơn vị tiền tệ bạn có thể sử dụng để thanh toán các dịch vụ trên Klook."
                                    android:visibility="gone"
                                    android:textSize="18sp"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="8dp" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/question3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp"
                            android:layout_marginTop="2dp"
                            android:background="?attr/selectableItemBackground"
                            android:onClick="toggleAnswer3">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="300dp"
                                        android:layout_height="wrap_content"
                                        android:text="Hủy đơn hàng và hoàn tiền"
                                        android:textSize="18sp"
                                        android:textStyle="bold"
                                        android:textColor="@android:color/black" />
                                    <ImageView
                                        android:id="@+id/arrow_down3"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@mipmap/arrow_down"/>


                                </LinearLayout>



                                <TextView
                                    android:id="@+id/answer3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Việc này tuỳ theo chính sách huỷ của dịch vụ bạn sử dụng.\nĐối với những hoạt động hủy miễn phí: Bạn có thể tự hủy đơn hàng cho đến thời gian quy định trong chính sách hủy bằng các bước sau:\n1.Đến trang Đơn hàng\n2.Tìm đơn hàng bạn muốn hủy và chọn 'Hoàn  tiền'.\n3.Tìm đơn hàng bạn muốn hủy và chọn 'Hoàn tiền'"
                                    android:visibility="gone"
                                    android:textSize="18sp"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="8dp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/question4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp"
                            android:layout_marginTop="2dp"
                            android:background="?attr/selectableItemBackground"
                            android:onClick="toggleAnswer4">



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="300dp"
                                            android:layout_height="wrap_content"
                                            android:text="Tôi có thể đặt thay cho gia đình và bạn bè của mình được không?"
                                            android:textSize="18sp"
                                            android:textStyle="bold"
                                            android:textColor="@android:color/black" />
                                        <ImageView
                                            android:id="@+id/arrow_down4"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:src="@mipmap/arrow_down"/>

                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/answer4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Hoàn toàn có thể. Nhưng bạn hãy lưu ý nhập chi tiết tên và thông tin của họ chính xác khi đặt nhé!"
                                        android:visibility="gone"
                                        android:textSize="18sp"
                                        android:paddingTop="8dp"
                                        android:paddingBottom="8dp" />
                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>



                        <androidx.cardview.widget.CardView
                            android:id="@+id/question5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp"
                            android:layout_marginTop="2dp"
                            android:background="?attr/selectableItemBackground"
                            android:onClick="toggleAnswer5">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="300dp"
                                        android:layout_height="wrap_content"
                                        android:text="Làm sao để sử dụng Klook credit?"
                                        android:textSize="18sp"
                                        android:textStyle="bold"
                                        android:textColor="@android:color/black" />

                                    <ImageView
                                        android:id="@+id/arrow_down5"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@mipmap/arrow_down"/>

                                </LinearLayout>



                                <TextView
                                    android:id="@+id/answer5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Nếu bạn có ít nhất 10 tín dụng Klook trong tài khoản của mình, bạn sẽ có thể sử dụng tín dụng Klook trên trang thanh toán đặt chỗ của mình.\nTrong phần 'Giảm giá', hãy đánh dấu vào hộp kiểm có nội dung 'Tín dụng Klook' để áp dụng khoản tín dụng của bạn dưới dạng giảm giá cho giá đặt phòng hiện tại của bạn."
                                    android:visibility="gone"
                                    android:textSize="18sp"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="8dp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>