<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/navigation_home"
    android:icon="@mipmap/ic_launcher_home_adaptive_fore"
    android:title="Trang chủ" />
<item
    android:id="@+id/navigation_favorite"
    android:icon="@mipmap/activity_home_favorite"
    android:title="Yêu thích" />
<item
    android:id="@+id/navigation_history"
    android:icon="@mipmap/ic_launcher_history_adaptive_fore"
    android:title="Lịch sử" />
<item
    android:id="@+id/navigation_setting"
    android:icon="@mipmap/ic_launcher_setting_adaptive_fore"
    android:title="Cài đặt" />
</menu>
