<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.SettingFragment"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cài đặt"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAlignment="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#2D96E0"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:paddingBottom="4dp">

                <EditText
                    android:id="@+id/editTextText"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/search_background"
                    android:drawableStart="@drawable/ic_shortcut_search"
                    android:ems="10"
                    android:hint="Tìm kiếm"
                    android:inputType="text"
                    android:textSize="14sp"/>

            </LinearLayout>


        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="80dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvSetting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>



</RelativeLayout>