<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".SettingActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/activity_main_mtCaiDat"
        android:layout_width="475dp"
        android:layout_height="65dp"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="-4dp"
        android:layout_marginEnd="-2dp"
        android:background="@drawable/shape"
        android:contextClickable="false"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/activity_registration_iv_back"
        android:layout_width="67dp"
        android:layout_height="62dp"
        android:contentDescription="@string/quay_lai"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_back_adaptive_fore" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="@string/activity_setting_cai_dat"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/activity_registration_iv_back"
        app:layout_constraintTop_toTopOf="@+id/activity_main_mtCaiDat" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="61dp"
        android:background="#F7F2F2"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_mtCaiDat"
        tools:layout_editor_absoluteX="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/background_setting">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:mipmap/sym_def_app_icon" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="16dp"
                    android:text="Ha Hoang Minh"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/background_setting"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/ic_launcher_add_adaptive_fore" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/activity_setting_ma_uu_dai"
                    android:textColor="@color/setting_tv"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView4" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="112dp"
                    android:layout_marginTop="32dp"
                    android:text="2"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="84dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/activity_setting_the"
                    android:textColor="@color/setting_tv"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView16"
                    app:layout_constraintTop_toBottomOf="@+id/textView17"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="62dp"
                    android:layout_marginTop="32dp"
                    android:text="4"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/textView17"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/activity_setting_qua_tang"
                    android:textColor="@color/setting_tv"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.594"
                    app:layout_constraintStart_toEndOf="@+id/textView18"
                    app:layout_constraintTop_toBottomOf="@+id/textView19"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/background_setting"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="66dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="@dimen/activity_setting_icon_left"
                    android:layout_marginTop="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/ic_launcher_person_adaptive_fore" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="66dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="@dimen/activity_setting_icon_left"
                    android:layout_marginTop="@dimen/activity_setting_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5"
                    app:srcCompat="@mipmap/ic_launcher_security_adaptive_fore" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="66dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="@dimen/activity_setting_icon_left"
                    android:layout_marginTop="@dimen/activity_setting_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView6"
                    app:srcCompat="@mipmap/ic_launcher_card_adaptive_fore" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="66dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="@dimen/activity_setting_icon_left"
                    android:layout_marginTop="@dimen/activity_setting_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView7"
                    app:srcCompat="@mipmap/ic_launcher_chat_adaptive_fore" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="66dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="@dimen/activity_setting_icon_left"
                    android:layout_marginTop="@dimen/activity_setting_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView8"
                    app:srcCompat="@mipmap/ic_launcher_suport_adaptive_fore" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="66dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="@dimen/activity_setting_icon_left"
                    android:layout_marginTop="@dimen/activity_setting_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView9"
                    app:srcCompat="@mipmap/ic_launcher_magiamgia_adaptive_fore" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="66dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="@dimen/activity_setting_icon_left"
                    android:layout_marginTop="@dimen/activity_setting_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView10"
                    app:srcCompat="@mipmap/ic_launcher_logout_adaptive_fore" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="62dp"
                    android:text="@string/activity_setting_thong_tin_tai_khoan"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="@string/activity_setting_mat_khau"
                    app:layout_constraintStart_toEndOf="@+id/imageView6"
                    app:layout_constraintTop_toBottomOf="@+id/textView21" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:text="@string/activity_setting_the_cua_toi"
                    app:layout_constraintStart_toEndOf="@+id/imageView7"
                    app:layout_constraintTop_toBottomOf="@+id/textView22" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:text="@string/activity_setting_danh_gia"
                    app:layout_constraintStart_toEndOf="@+id/imageView8"
                    app:layout_constraintTop_toBottomOf="@+id/textView23" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:text="@string/activity_setting_trung_tam_ho_tro"
                    app:layout_constraintStart_toEndOf="@+id/imageView9"
                    app:layout_constraintTop_toBottomOf="@+id/textView24" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:text="@string/activity_setting_ma_giam_gia"
                    app:layout_constraintStart_toEndOf="@+id/imageView10"
                    app:layout_constraintTop_toBottomOf="@+id/textView25" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:text="@string/activity_setting_dang_xuat"
                    app:layout_constraintStart_toEndOf="@+id/imageView11"
                    app:layout_constraintTop_toBottomOf="@+id/textView26" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="66dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="47dp"
                    android:layout_marginEnd="@dimen/activity_setting_icon_next_right"
                    android:src="@mipmap/ic_launcher_next_adaptive_fore"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="66dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="-5dp"
                    android:layout_marginEnd="@dimen/activity_setting_icon_next_right"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView12"
                    app:srcCompat="@mipmap/ic_launcher_next_adaptive_fore" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="66dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="@dimen/activity_setting_icon_next_top"
                    android:layout_marginEnd="@dimen/activity_setting_icon_next_right"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView13"
                    app:srcCompat="@mipmap/ic_launcher_next_adaptive_fore" />

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="66dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="@dimen/activity_setting_icon_next_top"
                    android:layout_marginEnd="@dimen/activity_setting_icon_next_right"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView14"
                    app:srcCompat="@mipmap/ic_launcher_next_adaptive_fore" />

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="66dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="@dimen/activity_setting_icon_next_top"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView15"
                    app:srcCompat="@mipmap/ic_launcher_next_adaptive_fore" />

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="66dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="@dimen/activity_setting_icon_next_top"
                    android:layout_marginEnd="@dimen/activity_setting_icon_next_right"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView16"
                    app:srcCompat="@mipmap/ic_launcher_next_adaptive_fore" />

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="66dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="@dimen/activity_setting_icon_next_top"
                    android:layout_marginEnd="@dimen/activity_setting_icon_next_right"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView17"
                    app:srcCompat="@mipmap/ic_launcher_next_adaptive_fore" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>